\contentsline {section}{Introduction}{3}
\contentsline {section}{Language Comparisons}{3}
\contentsline {subsection}{File Operations}{3}
\contentsline {subsection}{Data Accessibility \& Manipulation}{3}
\contentsline {subsection}{Date \& Time}{3}
\contentsline {section}{Libraries}{4}
\contentsline {subsection}{NMEA parsing}{4}
\contentsline {subsection}{C++: Boost}{4}
\contentsline {subsection}{Java: DocumentBuilder \& XML Builders}{4}
\contentsline {section}{Suitability}{5}
\contentsline {section}{Conclusion}{6}
