\relax 
\citation{assignment}
\citation{time}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Language Comparisons}{3}}
\@writefile{toc}{\contentsline {subsection}{Brief}{3}}
\@writefile{toc}{\contentsline {subsection}{File Input/Output}{3}}
\@writefile{toc}{\contentsline {subsection}{Accessing Data}{3}}
\@writefile{toc}{\contentsline {subsection}{Date \& Time}{3}}
\@writefile{toc}{\contentsline {section}{Libraries}{4}}
\@writefile{toc}{\contentsline {section}{Suitability}{4}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
