\relax 
\citation{assignment}
\citation{time}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Language Comparisons}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The percentage of languages on the GitHub repo for part 1.\relax }}{3}}
\citation{nmeajava}
\citation{nmeacplusplus}
\citation{boost}
\@writefile{toc}{\contentsline {subsection}{Date \& Time}{4}}
\@writefile{toc}{\contentsline {section}{Libraries}{4}}
\@writefile{toc}{\contentsline {subsection}{NMEA parsing}{4}}
\@writefile{toc}{\contentsline {subsection}{C++: Boost}{4}}
\@writefile{toc}{\contentsline {subsection}{Java: DocumentBuilder \& XML Builders}{4}}
\@writefile{toc}{\contentsline {section}{Suitability}{5}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
