\relax 
\citation{assignment2}
\citation{assignment1}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Language Comparisons}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The percentage of languages for part 1.\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Code Clarity}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:latc}{{2a}{4}}
\newlabel{sub@fig:latc}{{a}{4}}
\newlabel{fig:latjava}{{2b}{4}}
\newlabel{sub@fig:latjava}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The difference between Java and C, in code clarity when setting the Latitude.\relax }}{4}}
\newlabel{fig:latitudediff}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{File Operations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Data Accessibility \& Manipulation}{4}}
\citation{time}
\citation{calendar}
\citation{nmeajava}
\citation{nmeacplusplus}
\citation{boost}
\@writefile{toc}{\contentsline {subsubsection}{Memory Allocation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Date \& Time}{5}}
\@writefile{toc}{\contentsline {section}{Libraries}{5}}
\@writefile{toc}{\contentsline {subsubsection}{NMEA parsing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{C++: Boost}{5}}
\@writefile{toc}{\contentsline {subsubsection}{XML Builders}{6}}
\@writefile{toc}{\contentsline {section}{Conclusion \& Suitability}{6}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
