\contentsline {section}{Introduction}{3}
\contentsline {section}{Language Comparisons}{3}
\contentsline {subsubsection}{Code Clarity}{3}
\contentsline {subsubsection}{File Operations}{4}
\contentsline {subsubsection}{Data Accessibility \& Manipulation}{4}
\contentsline {subsubsection}{Memory Allocation}{5}
\contentsline {subsubsection}{Date \& Time}{5}
\contentsline {section}{Libraries}{5}
\contentsline {subsubsection}{NMEA parsing}{5}
\contentsline {subsubsection}{C++: Boost}{5}
\contentsline {subsubsection}{XML Builders}{5}
\contentsline {section}{Conclusion \& Suitability}{6}
