\relax 
\citation{assignment}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Language Comparisons}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The percentage of languages for part 1.\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Code Clarity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An excerpt from my C application: Setting Latitude from a char array and converting it from NMEA to decimal.\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{File Operations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Data Accessibility \& Manipulation}{4}}
\citation{time}
\citation{nmeajava}
\citation{nmeacplusplus}
\citation{boost}
\@writefile{toc}{\contentsline {subsubsection}{Memory Allocation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Date \& Time}{5}}
\@writefile{toc}{\contentsline {section}{Libraries}{5}}
\@writefile{toc}{\contentsline {subsubsection}{NMEA parsing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{C++: Boost}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Java: DocumentBuilder \& XML Builders}{6}}
\@writefile{toc}{\contentsline {section}{Conclusion \& Suitability}{6}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
